[metadata]
name = data_structures
version = 0.0.1
[flake8]
exclude = venv
max-line-length = 160
[options]
install_requires =
  requests>=2
packages = find:
python_requires = >=3.7
package_dir =
  = src
  
[options.packages.find]
where = src
